{
    "extends": [
        "config:recommended",
        "group:allNonMajor",
        "schedule:weekends",
        ":automergePatch"
    ],
    "rangeStrategy": "update-lockfile",
    "postUpdateOptions": ["npmDedupe"],
    "lockFileMaintenance": {
        "enabled": true
    },
    "composer": {
        "enabled": false
    },
    "packageRules": [
        {
            "matchPackageNames": ["pdfjs-dist"],
            "allowedVersions": "<=5.4.530"
        },
        {
            "matchPackageNames": ["jquery"],
            "allowedVersions": "<4"
        }
    ]
}
